<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Optable Web SDK Demos</title>
    <meta name="description" content="Optable Web SDK Demos" />
    <meta name="author" content="optable.co" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/skeleton.css" />
    <link rel="icon" type="image/png" href="/images/favicon.png" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="twelve column" style="margin-top: 5%;">
          <a href="/"><img src="/images/logo.png" width="200" /></a>
          <hr />
        </div>
      </div>
      <div class="row">
        <div class="twelve column">
          <h4>👋 demo.optable.co</h4>
          <p>
            To learn about optable-web-sdk integration on your web site or application, see the latest releases, or
            report an issue, please check out the
            <a href="https://github.com/Optable/optable-web-sdk">web-sdk GitHub README</a>. If you're looking for more
            information on Optable itself, visit <a href="https://optable.co/">our company site</a>.
          </p>
          <p>
            In all examples below, the Optable demo environment is used. Data stored by the demo environment is
            periodically deleted.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="twelve column">
          <h5>Examples</h5>
          <table class="u-full-width">
            <thead>
              <tr>
                <th>Link</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a href="/vanilla/identify.html">identify API</a></td>
                <td>
                  Simple <code>script</code> tag integration showing how to send a hashed Email address and optional
                  publisher user ID to your sandbox.
                </td>
              </tr>
              <tr>
                <td><a href="/react/dist/index.html">identify API from ReactJS app</a></td>
                <td>
                  Similar to the plain <code>identify</code> API example, but from a
                  <a href="https://reactjs.org/">ReactJS</a> web application which imports the SDK
                  <a href="https://www.npmjs.com/">npm</a> module. See
                  <a href="https://github.com/Optable/optable-web-sdk/tree/master/demos/react">our GitHub</a> for the
                  source code.
                </td>
              </tr>
              <tr>
                <td><a href="/vanilla/witness.html">witness API</a></td>
                <td>Shows how to log events with optional properties to your sandbox.</td>
              </tr>
              <tr>
                <td><a href="/vanilla/profile.html">profile API</a></td>
                <td>Shows how to set visitor traits (e.g., <code>age=45</code>) and sync them to your sandbox.</td>
              </tr>
              <tr>
                <td><a href="/vanilla/targeting/gam360.html">targeting &amp; GAM360 activation</a></td>
                <td>
                  Shows how to load active cohorts for a visitor and pass them to
                  <a href="https://admanager.google.com/home/">Google Ad Manager</a> (GAM) via the
                  <a href="https://developers.google.com/publisher-tag/guides/get-started">Google Publisher Tag</a> for
                  ad targeting.
                </td>
              </tr>
              <tr>
                <td><a href="/vanilla/targeting/gam360-cached.html">cached targeting &amp; GAM360 activation</a></td>
                <td>
                  Shows how to load and cache active cohorts in a visitor's browser. Separately, cached cohorts are
                  passed to <a href="https://admanager.google.com/home/">Google Ad Manager</a> (GAM) via the
                  <a href="https://developers.google.com/publisher-tag/guides/get-started">Google Publisher Tag</a> for
                  ad targeting.
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row">
        <div class="twelve column" style="font-size: 0.8rem; padding: 10px;">
          <center>
            <a href="https://www.optable.co/">Home</a> | <a href="https://www.optable.co/company/contact">Contact</a> |
            <a href="https://optable.co/privacy">Privacy</a> |
            <a href="https://www.linkedin.com/company/optableco/">LinkedIn</a> |
            <a href="https://twitter.com/optable_co">Twitter</a>
          </center>
        </div>
      </div>
    </div>
  </body>
</html>
